# LocationTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/db/: LocationDatabaseContract.kt  LocationDatabaseHelper.kt
app/src/main/java/com/example/locationtracker/model/: LocationEntryModel.kt
app/src/main/java/com/example/locationtracker/service/: LocationBackgroundService.kt
app/src/main/java/com/example/locationtracker/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
